server {
    listen 3000;
    server_name localhost;
    location / {
        proxy_pass 'http://hydrofoil_next_dev:3000/';
    }

}

server {
    listen 1337;
    server_name localhost;
    location / {
        proxy_pass 'http://hydrofoil_strapi_dev:1337';
    }
}